[DEFAULT]
modules=setup, jsonutils, xmlutils, timeutils, exception, gettextutils, log, local, notifier
base=eho

# The following code from 'wsgi' is needed:
#
# import datetime
# from xml.dom import minidom
# from xml.parsers import expat
#
# from eho.openstack.common import exception
# from eho.openstack.common.gettextutils import _
# from eho.openstack.common import jsonutils
# from eho.openstack.common import log as logging
# from eho.openstack.common import xmlutils
#
# LOG = logging.getLogger(__name__)
#
# And here is the list of classes that should not be removed:
# * ActionDispatcher
# * DictSerializer
# * JSONDictSerializer
# * XMLDictSerializer
# * TextDeserializer
# * JSONDeserializer
# * XMLDeserializer
